<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,800&display=swap" rel="stylesheet">
<title>Modern Website </title>
</head>
<body>
<header class="site-headers">
<nav>
<div class="logo">
<h1>Modern Website</h1>
</div>
<div class="menu">
<ul>
<li>Home </li>
<li>Services </li>
<li>About Us </li>
<li>Contact Us </li>
</ul>
<div>
</nav>
<section>
<div class="leftside">
<img src="pink-flower.jpg">
 </div>
 <div class="rightside">
 <h1> Our Modern Website </h1>
 <p> We Are The Best Website Developer Company. </p>
 <button> Welcome </button>
 </div>
 </section>
</header>
</body>
</html>
















